# FinancialBankV2

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json
angular/src/: index.html
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  FinancialBankV2.sln  README.md
aspnet-core/src/FinancialBankV2.Application/: AiAppService.cs  BankAccountAppService.cs  FinancialBankV2.Application.csproj  FinancialBankV2AppService.cs  FinancialBankV2ApplicationAutoMapperProfile.cs  FinancialBankV2ApplicationModule.cs
aspnet-core/src/FinancialBankV2.Application.Contracts/: AiAnswerDto.cs  AskQuestionDto.cs  BankAccountDto.cs  CreateTransactionDto.cs  FinancialBankV2.Application.Contracts.csproj  FinancialBankV2ApplicationContractsModule.cs  FinancialBankV2DtoExtensions.cs  IAiAppService.cs  IBankAccountAppService.cs  TransactionDetailDto.cs  TransactionHistoryDto.cs
aspnet-core/src/FinancialBankV2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FinancialBankV2.DbMigrator/: DbMigratorHostedService.cs  FinancialBankV2.DbMigrator.csproj  FinancialBankV2DbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/FinancialBankV2.Domain/: BankAccount.cs  FinancialBankV2.Domain.csproj  FinancialBankV2Consts.cs  FinancialBankV2DomainModule.cs  Transaction.cs
aspnet-core/src/FinancialBankV2.Domain.Shared/: FinancialBankV2.Domain.Shared.csproj  FinancialBankV2DomainErrorCodes.cs  FinancialBankV2DomainSharedModule.cs  FinancialBankV2GlobalFeatureConfigurator.cs  FinancialBankV2ModuleExtensionConfigurator.cs
aspnet-core/src/FinancialBankV2.EntityFrameworkCore/: FinancialBankV2.EntityFrameworkCore.csproj
aspnet-core/src/FinancialBankV2.HttpApi.Client/: FinancialBankV2.HttpApi.Client.csproj  FinancialBankV2HttpApiClientModule.cs
aspnet-core/src/FinancialBankV2.HttpApi.Host/: FinancialBankV2.HttpApi.Host.csproj  FinancialBankV2BrandingProvider.cs  FinancialBankV2HttpApiHostModule.cs  Program.cs  appsettings.json  (+1 more)
aspnet-core/test/FinancialBankV2.Application.Tests/: FinancialBankV2.Application.Tests.csproj  FinancialBankV2ApplicationTestBase.cs  FinancialBankV2ApplicationTestModule.cs
aspnet-core/test/FinancialBankV2.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/FinancialBankV2.Domain.Tests/: FinancialBankV2.Domain.Tests.csproj  FinancialBankV2DomainTestBase.cs  FinancialBankV2DomainTestModule.cs
aspnet-core/test/FinancialBankV2.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/FinancialBankV2.EntityFrameworkCore.Tests/: FinancialBankV2.EntityFrameworkCore.Tests.csproj
aspnet-core/test/FinancialBankV2.EntityFrameworkCore.Tests/Ai/: AiAppService_Tests.cs
aspnet-core/test/FinancialBankV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: FinancialBankV2EntityFrameworkCoreCollection.cs  FinancialBankV2EntityFrameworkCoreCollectionFixtureBase.cs  FinancialBankV2EntityFrameworkCoreFixture.cs  FinancialBankV2EntityFrameworkCoreTestBase.cs  FinancialBankV2EntityFrameworkCoreTestModule.cs
aspnet-core/test/FinancialBankV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/FinancialBankV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/FinancialBankV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+78 files in other folders)
