<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FinancialBankV2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialBankV2.Domain\FinancialBankV2.Domain.csproj" />
    <ProjectReference Include="..\FinancialBankV2.TestBase\FinancialBankV2.TestBase.csproj" />
  </ItemGroup>

</Project>
